<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="213f4b4221c3433fb8ecdad4635333f4" Name="Diagram1">
        <EntityTypeShape EntityType="intergrirovanieModel.BillOfMaterials" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.Client" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.Employee" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.Equipment" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.EquipmentUsageLog" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.Material" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.Product" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.ProductionOrder" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.ProductionStage" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.PurchaseOrder" Width="1.5" PointX="15" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.PurchaseOrderItem" Width="1.5" PointX="18.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.PurchaseReceipt" Width="1.5" PointX="17.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.PurchaseReceiptItem" Width="1.5" PointX="20.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.QualityDefect" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.Role" Width="1.5" PointX="15.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.StageAssignment" Width="1.5" PointX="13.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.StockBalance" Width="1.5" PointX="20.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.Supplier" Width="1.5" PointX="12.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.SupplierMaterialTerms" Width="1.5" PointX="16" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.TechOperation" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.TechRoute" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.UserRole" Width="1.5" PointX="18" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.Users" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.Warehouse" Width="1.5" PointX="15" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intergrirovanieModel.WorkLog" Width="1.5" PointX="13.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="intergrirovanieModel.FK__BillOfMat__Mater__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__BillOfMat__Produ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__Productio__Clien__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__StageAssi__Emplo__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__WorkLog__Employe__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__Equipment__Equip__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__StageAssi__Equip__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__Equipment__Produ__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__PurchaseO__Mater__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__PurchaseR__Mater__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__StockBala__Mater__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__SupplierM__Mater__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__Productio__Produ__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__TechRoute__Produ__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__Productio__Produ__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__QualityDe__Produ__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__StageAssi__Produ__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__WorkLog__Product__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__PurchaseO__Creat__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__PurchaseO__Purch__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__PurchaseO__Suppl__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__PurchaseR__Purch__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__PurchaseR__Purch__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__PurchaseR__Wareh__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__UserRole__RoleId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__StockBala__Wareh__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__SupplierM__Suppl__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__TechOpera__TechR__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="intergrirovanieModel.FK__UserRole__UserId__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>